# Car-Reservation

Hotel/: Hotel.sln
Hotel/Hotel/: Hotel.csproj  Program.cs  appsettings.json
Hotel/Hotel.BLL/: Hotel.BLL.csproj  Startup.cs
Hotel/Hotel.BLL/DTO/: StandardViewResponse.cs
Hotel/Hotel.BLL/DTO/Requests/: RoomAddModel.cs
Hotel/Hotel.BLL/DTO/Responses/: AvailableRoomsModel.cs  RoomAndCaledarIndexModel.cs  RoomDetailsModel.cs  RoomIndexModel.cs
Hotel/Hotel.BLL/Services/: BaseService.cs  CalendarService.cs  RoomService.cs
Hotel/Hotel.DAL/: AppDbContext.cs  Hotel.DAL.csproj  Startup.cs  UnitOfWork.cs
Hotel/Hotel.DAL/Entities/: AppUser.cs  BaseEntity.cs  CalendarEvent.cs  Room.cs
Hotel/Hotel.DAL/Migrations/: 20240814131540_FirstInit.Designer.cs  20240814131540_FirstInit.cs  20240814135528_Photo.Designer.cs  20240814135528_Photo.cs  AppDbContextModelSnapshot.cs
Hotel/Hotel.DAL/Repositories/: BaseRepository.cs  CalendarRepository.cs  RoomRepository.cs
Hotel/Hotel/Controllers/: CalendarController.cs  ExcelController.cs  RoomController.cs
Hotel/Hotel/Properties/: launchSettings.json
Hotel/Hotel/Views/Calendar/: Index.cshtml
Hotel/Hotel/Views/Home/: Index.cshtml
Hotel/Hotel/Views/Room/: Create.cshtml  Delete.cshtml  Index.cshtml
Hotel/Hotel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _roomsPartial.cshtml
Hotel/Hotel/wwwroot/css/: site.css
